<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaftarMenuAdd">

    <Button
        android:id="@+id/btnsvaddmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:onClick="SimpanMenuBaru"
        android:text="Simpan"
        app:layout_constraintEnd_toEndOf="@+id/edtHarga"
        app:layout_constraintStart_toStartOf="@+id/edtHarga"
        app:layout_constraintTop_toBottomOf="@+id/edtHarga" />

    <EditText
        android:id="@+id/edtHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="5000"
        app:layout_constraintStart_toStartOf="@+id/LabelHarga"
        app:layout_constraintTop_toBottomOf="@+id/LabelHarga" />

    <EditText
        android:id="@+id/edtMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Paket1"
        app:layout_constraintStart_toStartOf="@+id/labelNama"
        app:layout_constraintTop_toBottomOf="@+id/labelNama" />

    <TextView
        android:id="@+id/LabelHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Harga"
        app:layout_constraintStart_toStartOf="@+id/edtMenu"
        app:layout_constraintTop_toBottomOf="@+id/edtMenu" />

    <TextView
        android:id="@+id/labelNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="132dp"
        android:text="Menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>